{
  "name": "react-webpack-ts-boiler",
  "version": "1.0.0",
  "description": "Boilerplate for react with  webpack and typescript built in",
  "main": "index.tsx",
  "author": "Regine Reyes",
  "license": "MIT"
}
